[33ma7aed29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m HEAD@{0}: pull upstream main: Fast-forward
[33m0be64bb[m HEAD@{1}: reset: moving to HEAD
[33m0be64bb[m HEAD@{2}: commit (merge): feat: ìº˜ë¦°ë” merge
[33mf57b2a3[m HEAD@{3}: reset: moving to HEAD
[33mf57b2a3[m HEAD@{4}: pull upstream main: updating HEAD
[33mf57b2a3[m HEAD@{5}: commit: fix: ìì˜í•œ ì˜¤ë¥˜ ìˆ˜ì •
[33m07d18d9[m HEAD@{6}: commit: feat: ê·¸ë£¹ìƒì„± ë°±ì—°ê²°ì½”ë“œ ì¶”ê°€
[33m6a4179e[m HEAD@{7}: commit: feat: ì „ì²´ê·¸ë£¹ì¡°íšŒ
[33m4c2f45b[m HEAD@{8}: commit (merge): Merge branch 'main' of https://github.com/TimeTogether/TimeTogether-Frontend
[33m8777e70[m HEAD@{9}: reset: moving to HEAD
[33m8777e70[m HEAD@{10}: pull upstream main: updating HEAD
[33m8777e70[m HEAD@{11}: pull upstream main: updating HEAD
[33m8777e70[m HEAD@{12}: pull upstream main: updating HEAD
[33m8777e70[m HEAD@{13}: commit: design: index.css ì—†ì• ê³  ê´€ë ¨ cssìˆ˜ì •
[33me52a3ec[m HEAD@{14}: commit (merge): feat: ìº˜ë¦°ë” ë‚ ì§œì„ íƒ
[33m6f06af1[m HEAD@{15}: reset: moving to HEAD
[33m6f06af1[m HEAD@{16}: commit: ìº˜ë¦°ë” ë ˆì´ì•„ì›ƒ
[33m3d39cc1[m HEAD@{17}: commit: test
[33m0d23e46[m HEAD@{18}: commit: feat:ë¡œê·¸ì¸ì½”ë“œì¡°ê¸ˆ
[33me045a2a[m HEAD@{19}: commit: test:ê¹ƒí—™ì—°ê²°í…ŒìŠ¤íŠ¸
[33m2f21f0a[m HEAD@{20}: commit: feat:GroupCardì•„ì´ì½˜í´ë¦­ìˆ˜ì • ì™¸ ë¡œê·¸ì¸,ëœë”©í˜ì´ì§€ ìˆ˜ì •ì •
[33mf92511d[m HEAD@{21}: commit: feat: GroupCard ì•„ì´ì½˜ í´ë¦­ì´ë²¤íŠ¸/ ë¡œê·¸ì¸,ëœë”©í˜ì´ì§€ ìˆ˜ì •
[33mdeaa1bb[m HEAD@{22}: pull upstream main: Fast-forward
[33m5a3cbbf[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33m5a3cbbf[m HEAD@{25}: commit (amend): Update with ny108 local changes by manually reflecting the previously uploaded content before forced push.
[33mf988690[m HEAD@{26}: commit: Update with ny108 local changes : ì´ì „ ë‚´ìš© ë°˜ì˜í–ˆê³  ë³‘í•©ì•ˆë¼ì„œ ê°•ì œí‘¸ì‹œí•¨.
[33m265dacb[m HEAD@{27}: commit (initial): Add .gitignore to tracked files
